<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerInParent="true"
    tools:context=".activity.SplashActivity"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="50dp"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/logo"/>

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:indeterminateTint="@color/white"/>

</LinearLayout>